<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:bind="http://schemas.android.com/tools">
	<data>
		<variable name="vm" type="com.kotlin.mvvm.di.mvvm.viewmodel.MainViewModel"/>

		<variable
			name="refresh"
			type="com.kotlin.basemvvm.helper.listener.RefreshPresenter"/>
	</data>
	<com.fortunes.commonsdk.view.toolbar.MyToolBarLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:public_toolbar_img="false"
			app:public_toolbar_title="功能">

		<com.fortunes.commonsdk.view.statusview.MultipleStatusView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			bind:onError="@{refresh}"
			bind:status="@{vm.pageState}">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<Button
					android:id="@+id/btn"
					android:text="请求"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>

				<Button
					android:id="@+id/btn_login"
					android:text="去登录页"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
				<Button
					android:id="@+id/btn_mine"
					android:text="去个人中心"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
				<Button
					android:id="@+id/btn_home"
					android:text="首页"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
				<TextView
					android:text="@{vm.chapterName}"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
				<TextView
					android:text="@{vm.link}"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
			</LinearLayout>

		</com.fortunes.commonsdk.view.statusview.MultipleStatusView>

	</com.fortunes.commonsdk.view.toolbar.MyToolBarLayout>
</layout>